{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "cd server && npm run start && cd ../client && npm run start",
    "build": "cd server && npm install && cd ../client && npm install && npm run build"
  }
}
